server:
    verbosity: 1
    #all interface
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    #access to all
    access-control: 0.0.0.0/0 allow
    use-syslog: no
